<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <TextView
        android:id="@+id/tvMenuItemsTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="@string/default_price"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#add8e6" />
   
    <Button
        android:id="@+id/bPurchase"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/tvMenuItemsTotal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cart"
        />

    
    <ListView
        android:id="@+id/lvMenuItems"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bPurchase" >
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bPurchase"
        android:layout_alignBottom="@+id/bPurchase"
        android:layout_toLeftOf="@+id/bPurchase"
        android:text="Go To" />

</RelativeLayout>
