<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/title_activity_cart"
        android:textSize="30dp"
        tools:context=".Cart" />

    <TextView
        android:id="@+id/tvCartTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="@string/default_price"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bPurchase"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCartTotal"
        android:layout_centerHorizontal="true"
        android:text="@string/button_title_place_order" />

    <CheckBox
        android:id="@+id/cbDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bPurchase"
        android:layout_centerHorizontal="true"
        android:text="Delivery" />

    <Spinner
        android:id="@+id/spFloor"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbDelivery"
        android:layout_centerHorizontal="true" 
        android:entries="@array/delivery_locations"/>

    <Spinner
        android:id="@+id/spSide"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spFloor" 
        android:entries="@array/kitchen_or_not" />

    <ListView
        android:id="@+id/lvCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spSide" >
    </ListView>

</RelativeLayout>
