<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Simulation of Time"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="This android activity is for development and demo purposes. You should download the latest version of this application from the official RMB website. If you continue to see this screen then contact the RMB software development team immeduately and inform them of this problem. The purpose of this view is to simulate the state at the followig times as the order tables have to be reset at 6:00PM and the new menu for the day has to be requested at 07:00AM" />

    <Button
        android:id="@+id/bSevenAM"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="It is 07:00 AM" />

</RelativeLayout>
